.page-container{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    .activity-header__nav{
        height: 98rpx;
        padding: 0 24rpx;
        display: flex;
        align-items: center;
        background-color: #fff;        
        .activity-header__link{
            font-size: 28rpx;
            color: #333;
            margin-right: 56rpx;
        }
        .active{
            font-weight: 700;
            position: relative;
            z-index: 9;
            &::after{
                display: inherit;
                content:'';
                width: 110%;
                height: 12rpx;
                background-color: #FF6F20;
                border-radius: 5px;
                position: absolute;
                bottom: 3rpx;
                left: -5%;
                z-index: -1;
            }
        }
    }
    .activity-bd__list{
        
        padding-bottom: 16rpx;
        min-height:100%;
        box-sizing: border-box;
        margin-top: 16rpx;
        .activity-bd__item{
            background-color: #fff;
            width: 100%;
            padding: 0 30rpx 24rpx;
            box-sizing: border-box;
            margin-bottom: 16rpx;
            .item-issuer{
                display: inline-block;
                font-size: 26rpx;
                color: #83817E;
                line-height: 38rpx;
                margin: 24rpx 0;
            }
            .item-img{
                width: 690rpx;
                height: 345rpx;
            }
            .item-title{
                margin: 16rpx 0;
                font-size: 34rpx;
                color: #333;
                width: 690rpx;
                font-weight: 500;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
            }
            .item-base{
                display: flex;
                width: 690rpx;;
                justify-content: space-between;
                .item-base__tag{
                    width: 120rpx;
                    height: 40rpx;
                    background-color: rgba(255, 97, 0,0.1);
                    font-size:24rpx;
                    color: #FF6F20;
                    text-align: center;
                    line-height: 40rpx;
                    border-radius: 3px;
                }
                .item-base_price{
                    font-size: 34rpx;
                    color: #ff4141;
                    font-size: 700;
                }
            }
        }
    }
}