.nav-section{
    padding: 28rpx 0;
    background-color: #fff;
    display: flex;
    .active{
        font-weight: 700;
        position: relative;
        z-index: 9;
        &::after{
            display: inherit;
            content:'';
            width: 80rpx;
            height: 12rpx;
            background-color: #FF6F20;
            border-radius: 5px;
            position: absolute;
            bottom: 3rpx;
            left: 50%;
            transform: translate(-50%);
            z-index: -1;
        }
    }
}
.nav-item-title{
    margin: 0 28rpx; 
    font-size: 34rpx;
    line-height: 50rpx;
    font-weight: 300;
}
.article-container{
background-color: #F4F5F6;
}
.article-section{
padding-top: 6rpx;
}
.article-item{
width: 100%;
background-color: #fff;
margin-bottom: 16rpx;
padding: 19rpx 30rpx;
}
.article-item-title{
width: 690rpx;
display: block;
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
font-size: 34rpx;
color: #333;
font-weight: 500;
margin-bottom: 19rpx;
}
.article-item-content{
display: flex;
justify-content: space-between;
width: 690rpx;
}
.article-item-description{
width: 420rpx;
height: 130rpx;
padding-top: 10rpx;
box-sizing: border-box;
font-size: 28rpx;
color: #666;
line-height: 41rpx;
display: -webkit-box;
word-break: break-all;
-webkit-box-orient: vertical;
-webkit-line-clamp:3;   
overflow: hidden;
text-overflow:ellipsis;
}
.article-item-description-image{
display: inline-block;
width: 240rpx;
height: 160rpx;
}
.article-item-information{
width: 690rpx;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 30rpx;
}
.article-item-text{
font-size: 26rpx;
color: #666;

}
.article-item-tag{
width: 70rpx;
height: 35rpx;
border: 1px solid #FF9600;
font-size: 22rpx;
color: #FF9600;
text-align: center;
line-height: 35rpx;
margin-right: 8px;
display: inline-block;
}
.article-item-share{
width: 26rpx;
height: 26rpx;
}
.body-article-end{
font-size: 22rpx;
color: #666;
text-align: center;
line-height: 60rpx;
}
.share-container{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    z-index: 999;
}
.cover-container{
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.share-section{
    display: block;
    width: 750rpx;
    height: 400rpx;
    background-color: #fff;
    border-radius: 5px 5px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 40rpx;
}
.share-title{
font-size: 28rpx;
color: #333;
font-weight: 500;
text-align: center;
margin-bottom: 40rpx;
}
.share-list{
    display: flex;
    justify-content: space-around;
}
.share-item{
    text-align: center;
}
.share-item-map{
    width: 130rpx;
    height: 130rpx;
}
.share-item-title{
    font-size: 28rpx;
    color: #555351;
}