.page{
    padding: 30rpx;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 160rpx;
}
.article-title{
    font-size: 40rpx;
    line-height: 59rpx;
    color: #333;
    font-weight: 700;
    margin-block-end: 32rpx;
}
.article-desc-section{
    display: flex;
    padding:8rpx;
    align-items: flex-end;
}
.article-logo{
    width: 100rpx;
    height: 104rpx;
    margin-right: 16rpx;
}
.article-author{
    font-size: 28rpx;
    outline-color: #333;
    line-height: 42rpx;
}
.article-time{
    font-size: 26rpx;
    color: #333;
    line-height: 38rpx;
}
.article-pageView{
    font-size: 26rpx;
    color: #333;
    line-height: 38rpx;
    margin-left: 40rpx;
}
.article-section{
    margin-top: 40rpx;
}
.article-section-img{
    width: 690rpx;
    height: 408rpx;
}
.article-section-text{
    font-size: 34rpx;
    color: #555351;
    line-height: 56rpx;
    margin-bottom: 40rpx;
}
.article-share{
    position: fixed;
    bottom: 80rpx;
    left: 235rpx;
    background-color: #FF6F20;
    width: 220rpx;
    height: 80rpx;
    border-radius: 20px;
    font-size: 28rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-share-img{
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}