page{
    min-height: 100%;
    background-color: #F4F5F6;
}
.page-container{
    padding: 48rpx 30rpx 80rpx;
    .personalData-container{
        .name-section{
            font-size: 26rpx;
            color: #333;
            margin-bottom: 32rpx;
            .name-input{
                font-size: 30rpx;
                width: 690rpx;
                height: 88rpx;
                background-color: #fff;
                padding: 24rpx 30rpx;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
                margin-top: 3rpx;
            }
        }
        .phone-section{
            font-size: 26rpx;
            color: #333;
            margin-bottom: 32rpx;
            .phone-input{
                font-size: 30rpx;
                width: 690rpx;
                height: 88rpx;
                background-color: #fff;
                padding: 24rpx 30rpx;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
                margin-top: 3rpx;
            }
        }
        .credentials-section{
            font-size: 26rpx;
            color: #333;
            margin-bottom: 32rpx;
            .credentials-list{
                font-size: 30rpx;
                width: 690rpx;
                height: 88rpx;
                background-color: #fff;
                padding: 24rpx 30rpx;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
                margin-top: 3rpx;
                position: relative;
                &:before{
                    content:'';
                    display: inline-block;
                    border: 1px solid #999;
                    border-top: none;
                    border-left: none;
                    width: 16rpx;
                    height: 16rpx;
                    transform: rotate(45deg) translateY(-75%);
                    position: absolute;
                    right: 54rpx;
                    top:50%;
                }
            }
            .phone-input{
                font-size: 30rpx;
                width: 690rpx;
                height: 88rpx;
                background-color: #fff;
                padding: 24rpx 30rpx;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
                margin-top: 16rpx;
            }
        }
        .weight-section{
            font-size: 26rpx;
            color: #333;
            margin-bottom: 32rpx;
            .weight-input{
                font-size: 30rpx;
                width: 690rpx;
                height: 88rpx;
                background-color: #fff;
                padding: 24rpx 30rpx;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
                margin-top: 3rpx;
                position: relative;
                &:before{
                    content:'KG';
                    display: inline-block;
                    
                    transform: translateY(-50%);
                    position: absolute;
                    right: 54rpx;
                    top:50%;
                }
            }
        }
        .message-section{
            font-size: 26rpx;
            color: #333;
            margin-bottom: 32rpx;
            .message-input{
                font-size: 30rpx;
                width: 690rpx;
                height: 88rpx;
                background-color: #fff;
                padding: 24rpx 30rpx;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
                margin-top: 3rpx;
            }
        }
    }
    .personalData-save{
        width: 690rpx;
        height: 82rpx;
        background-color: #FF6F20;
        font-size: 34rpx;
        line-height: 82rpx;
        color: #fff;
        margin-top: 100rpx;
    }
}