/**index.wxss**/
page{
	margin:0 auto;
	padding: 0;
	box-sizing: border-box;
  }
  .page-header{
	padding: 0 30rpx;
	background: linear-gradient(#ff6f20,#fff,#fff);
	}
	.map-section{
		width: 690rpx;
		height: 345rpx;
		.slide-image{
			display: inline-block;
			width: 690rpx;
			height: 345rpx;
		}
	}
  .nav-section{
	display: flex;
	justify-content: space-around;
	padding: 30rpx 0 40rpx;
  }
  .nav-item{
	text-align:center;
	font-size: 26rpx;
  }
  .nav-item-image{
	display: inline-block;
	width: 69rpx;
	height: 69rpx;
	margin-bottom: 13rpx;
  }
  .article-container{
	background-color: #F4F5F6;
  }
  .article-section{
	padding-top: 16rpx;
  }
  .article-item{
	width: 100%;
	background-color: #fff;
	margin-bottom: 16rpx;
	padding: 19rpx 30rpx;
	box-sizing: border-box;
  }
  .article-item-title{
	width: 690rpx;
	display: block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 34rpx;
	color: #333;
	font-weight: 500;
	margin-bottom: 19rpx;
  }
  .article-item-content{
	display: flex;
	justify-content: space-between;
	width: 690rpx;
  }
  .article-item-description{
	width: 420rpx;
	height: 130rpx;
	padding-top: 10rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #666;
	line-height: 41rpx;
	display: -webkit-box;
	word-break: break-all;
	-webkit-box-orient: vertical;
	-webkit-line-clamp:3;   
	overflow: hidden;
	text-overflow:ellipsis;
  }
  .article-item-description-image{
	display: inline-block;
	width: 240rpx;
	height: 160rpx;
  }
  .article-item-information{
	width: 690rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30rpx;
  }
  .article-item-text{
	font-size: 26rpx;
	color: #666;
  
  }
  .article-item-tag{
	width: 70rpx;
	height: 35rpx;
	border: 1px solid #FF9600;
	font-size: 22rpx;
	color: #FF9600;
	text-align: center;
	line-height: 35rpx;
	margin-right: 8px;
	display: inline-block;
  }
  .article-item-share{
	width: 26rpx;
	height: 26rpx;
  }
  .body-article-end{
	font-size: 22rpx;
	color: #666;
	text-align: center;
	line-height: 60rpx;
  }