<!--index.wxml-->
<view class="page-container">
  <view class="page-header">
    <view class="map-section">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
      >
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nav-section">
      <view class="nav-item">
        <image class="nav-item-image" src="./../../assets/image/icon_news copy.png"></image>
        <view class="nav-item-title">新闻</view>
      </view>
      <view class="nav-item">
        <image class="nav-item-image" src="./../../assets/image/icon_training copy.png"></image>
        <view class="nav-item-title">培训</view>
      </view>
      <view class="nav-item">
        <image class="nav-item-image" src="./../../assets/image/icon_calendar copy.png"></image>
        <view class="nav-item-title">赛例</view>
      </view>
      <view class="nav-item">
        <image class="nav-item-image" src="./../../assets/image/icon_shop copy.png"></image>
        <view class="nav-item-title">商城</view>
      </view>
    </view>
  </view>
  <view class="article-container">
    <view class="article-section">
      <view class="article-item">
        <view class="article-item-title">
          四月第一周卡丁快报
        </view>
        <view class="article-item-content">
          <view class="article-item-description">
            极赛作为深圳的**A级赛，具备承种国、国际性赛赛事资格，是国较为重要的专丁及青少训。在提供比赛及专赛训的同时，提供种赛乐租用、汽试租用等服务，是广东、港澳广大专手及余的理想赛乐园 。
          </view>
          <image class="article-item-description-image" src='./../../assets/image/Bitmap.png'></image>
        </view>
        <view class="article-item-information">
          <view class="article-item-text">
            <view class="article-item-tag">
              原创
            </view>
            卡丁车之家
          </view>
          <image class="article-item-share" src='./../../assets/image/icon_share.png'></image>
        </view>
      </view>
    </view>
    <view class="body-article-end">
      没有更多了
    </view>
  </view>
</view>
